# library

./: .gitignore  .hgignore  COPYING  THIRDPARTYLICENSE.txt  build-command.bat  build-command.sh  build-command.txt  build.eclipse.xml  build.properties.sample  build.xml  clean-command.txt  get-doc-contents-filesystem.sh  get-doc-contents.sh  ivy.xml  ivysettings.xml  javadoc-command.txt  list-doc-ids-filesystem.sh  list-doc-ids.sh  logging.properties  run-cmdln.txt  run-command.bat  run-command.sh  run-command.txt  run-db.txt  test-command.sh
examples/: adaptor-template-get-doc-contents.sh  adaptor-template-get-doc-ids.sh  filesystem-get-doc-contents.sh  filesystem-get-doc-ids.sh
lib/: JUnitLogFixFormatter.java
prebuilt/: send2gsa.bat  send2gsa.sh
resources/: gsafeed.dtd
resources/adaptorlib/: TranslationStrings.properties
resources/adaptorlib/static/: dashboard.css  dashboard.js  index.html  login-invalid.html  login.html
resources/com/google/enterprise/adaptor/: TranslationStrings.properties
sandbox/to-reintroduce/: Tests.java
sandbox/to-reintroduce/local-fs-adaptor/: LocalFsAdaptor.java
src/: DeletedDocId.java  DocId.java  DocReadPermissions.java  FileIterator.java  GsaCommunicationHandler.java  GsaFeedFileMaker.java  GsaFeedFileSender.java  LocalFsAdaptor.java  RepositoryAdapterExampleLocalDir.java  SystemPreferences.java  logging.properties  overview.html
src/adaptorlib/: AbstractAdaptor.java  AbstractDocIdPusher.java  AbstractDocumentTransform.java  AbstractHandler.java  AbstractLazyOutputStream.java  Acl.java  Adaptor.java  AdaptorContext.java  AdministratorSecurityHandler.java  AuthnHandler.java  AuthnIdentity.java  AuthnIdentityImpl.java  AuthnState.java  AuthzStatus.java  AutoUnzipAdaptor.java  BasicStatusSource.java  ByteCharInputStream.java  CalaisNERTransform.java  CircularBufferHandler.java  Command.java  CommandLineTransform.java  CommandStreamParser.java  Config.java  ConfigModificationEvent.java  ConfigModificationListener.java  CustomFormatter.java  Dashboard.java  DashboardHandler.java  DefaultGetDocIdsErrorHandler.java  DefaultPushErrorHandler.java  DeletedDocId.java  DocContentRetriever.java  DocId.java  DocIdCodec.java  DocIdDecoder.java  DocIdEncoder.java  DocIdLister.java  DocIdPusher.java  DocIdSender.java  DocIdWithMetadata.java  (+53 more)
src/adaptorlib/examples/: AdaptorTemplate.java  AdaptorWithCrawlTimeMetadataTemplate.java  AdaptorWithMetadataTemplate.java  AdaptorWithPushTimeMetadataTemplate.java  CalaisNERTransform.java  DbAdaptorTemplate.java  FileSystemAdaptor.java  MetaTaggerTransform.java  RecursiveFileIterator.java  TableGeneratorTransform.java
src/adaptorlib/prebuilt/: Command.java  CommandLineAdaptor.java  CommandLineTransform.java  FileSystemAdaptor.java  RecursiveFileIterator.java  StreamingCommand.java
src/adaptorlib/static/: index.html
src/adaptorlib/tests/: MetaTaggerTransformTest.java  TransformPipelineTest.java  testPattern1.html  testPattern1.html.golden  testPattern1.txt  testPattern2.txt  testPatternDup.html.golden
src/adaptortemplate/: AdaptorTemplate.java  package.html
src/com/google/common/base/: Pair.java
src/com/google/enterprise/adaptor/: AbstractAdaptor.java  AbstractDocIdPusher.java  AbstractDocumentTransform.java  AbstractHandler.java  AbstractLazyOutputStream.java  Acl.java  AclTransform.java  Adaptor.java  AdaptorContext.java  AdministratorSecurityHandler.java  Application.java  AsyncDocIdPusher.java  AsyncDocIdSender.java  AuthnAdaptor.java  AuthnAuthority.java  AuthnHandler.java  AuthnIdentity.java  AuthnIdentityImpl.java  AuthnState.java  AuthzAuthority.java  AuthzStatus.java  AutoUnzipAdaptor.java  CIDRAddress.java  CidrAddress.java  CircularBufferHandler.java  CommandStreamParser.java  Config.java  ConfigModificationEvent.java  ConfigModificationListener.java  ContentTransform.java  ContentTransformFactory.java  CronScheduler.java  CustomFormatter.java  Daemon.java  Dashboard.java  DashboardHandler.java  DefaultGetDocIdsErrorHandler.java  DefaultPushErrorHandler.java  DocId.java  DocIdCodec.java  (+82 more)
src/com/google/inject/: Inject.java  Injector.java  Key.java  Singleton.java  TypeLiteral.java
src/commandlineadaptor/: CommandLineAdaptor.java
src/dbadaptortemplate/: DbAdaptorTemplate.java  package.html
src/filesystemadaptor/: FileSystemAdaptor.java  RecursiveFileIterator.java
src/local-fs-adaptor/: FileIterator.java  LocalFsAdaptor.java
src/template-adaptor/: TemplateAdaptor.java
src/templateadaptor/: AdaptorTemplate.java  TemplateAdaptor.java
static/: dashboard.css  dashboard.js  index.html
test/: JUnitLogFixFormatter.java  test-cacerts.jks
test/adaptorlib/: AbstractHandlerTest.java  AccumulatingDocIdPusher.java  AclTest.java  AdministratorSecurityHandlerTest.java  AuthnHandlerTest.java  AuthnIdentityImplTest.java  AutoUnzipAdaptorTest.java  BasicStatusSourceTest.java  ByteCharInputStreamTest.java  CalaisNERTransformTest.java  CommandStreamParserTest.java  CommandTest.java  ConfigTest.java  DashboardHandlerTest.java  DashboardTest.java  DocIdCodecTest.java  DocIdSenderTest.java  DocIdTest.java  DocInfoTest.java  DocReadPermissionsTest.java  DocumentHandlerTest.java  GsaCommunicationHandlerTest.java  GsaFeedFileMakerTest.java  GsaFeedFileSenderTest.java  HttpClientAdapterTest.java  HttpExchangeInTransportAdapterTest.java  HttpExchangeOutTransportAdapterTest.java  IOHelperTest.java  IncrementalAdaptorPollerTest.java  JournalTest.java  MetaItemTest.java  MetaTaggerTransformTest.java  MetadataTest.java  MockAdaptor.java  MockConfig.java  MockDocIdCodec.java  MockDocIdDecoder.java  MockHttpClient.java  MockHttpContext.java  MockHttpExchange.java  (+21 more)
test/adaptorlib/examples/: CalaisNERTransformTest.java  MetaTaggerTransformTest.java  RecursiveFileIteratorTest.java  TableGeneratorTransformTest.java
test/adaptorlib/prebuilt/: CommandLineAdaptorTest.java  CommandLineTransformTest.java  CommandTest.java  RecursiveFileIteratorTest.java  StreamingCommandTest.java
test/adaptorlib/static/: DashboardHandlerTest.test.js
test/filesystemadaptor/: RecursiveFileIteratorTest.java
(+408 files in other folders)
