<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.google.enterprise" module="adaptors-library"/>

    <configurations>
      <conf name="compile" description="Required to compile application"/>
      <conf name="runtime" description="Additional run-time dependencies"/>
      <conf name="test" description="Test-only dependencies"/>
      <conf name="misc"
        description="Misc components' dependencies (tools, examples)"/>
      <conf name="buildtools" description="Ant build dependencies"/>
    </configurations>

    <dependencies>
      <dependency org="com.googlecode.json-simple" name="json-simple"
        rev="1.1" conf="compile->default"/>
      <dependency org="com.google.code.findbugs" name="jsr305"
        rev="3.0.2" conf="compile->default"/>
      <dependency org="com.google.guava" name="guava"
        rev="20.0" conf="compile->default"/>
      <dependency org="com.google.code.gson" name="gson"
        rev="2.8.4" conf="compile->default"/>
      <dependency org="commons-daemon" name="commons-daemon"
        rev="1.1.0" conf="compile->default"/>

       <!-- OpenSAML 2 -->
       <dependency org="org.opensaml" name="opensaml"
         rev="2.6.6" conf="compile->default"/>

      <!-- Test-only dependencies -->
      <dependency org="junit" name="junit"
        rev="4.11" conf="test->default"/>
      <dependency org="org.hamcrest" name="hamcrest-core"
        rev="1.3" conf="test->default"/>

       <!-- Misc. components (tools / examples) dependencies -->
       <dependency org="com.opencsv" name="opencsv"
         rev="4.1" conf="misc->default"/>
       <dependency org="commons-fileupload" name="commons-fileupload"
         rev="1.3.3" conf="misc->default"/>

       <!-- Build tools / ant tasks -->
       <dependency org="ant-eclipse" name="ant-eclipse-jvm1.2"
         rev="1.0" conf="buildtools->default"/>
       <dependency org="net.sourceforge.cobertura" name="cobertura"
         rev="2.1.1" conf="buildtools->default"/>
    </dependencies>
</ivy-module>
