handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level = FINER

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter

# If your terminal can't handle colors and auto-detection fails, then use
# com.google.enterprise.adaptor.CustomFormatter.NoColor

java.util.logging.FileHandler.formatter=com.google.enterprise.adaptor.CustomFormatter.NoColor
java.util.logging.FileHandler.pattern=logs/adaptor.%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
