handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level = FINER

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter

# If your terminal can't handle colors and auto-detection fails,
# then uncomment the following line to force colors off.
# com.google.enterprise.adaptor.CustomFormatter.useColor = false

java.util.logging.FileHandler.formatter=com.google.enterprise.adaptor.CustomFormatter
java.util.logging.FileHandler.pattern=logs/adaptor.%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
