<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Aug 29 15:25:38 CEST 2011 -->
<TITLE>
Task
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class Task</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.Task</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Task</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Abstract base representation of a cron4j task.
 </p>
 <p>
 Developers can extends this abstract class to build their own tasks.
 </p>
 <p>
 Extending Task means, above all, implementing the
 <A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>execute(TaskExecutionContext)</CODE></A> method. Within this method the
 task must perform its operation. If the <em>execute()</em> method returns
 regularly then the execution is considered to be successfully completed. If
 <em>execute()</em> dies throwing a <CODE>RuntimeException</CODE> then the task
 execution is considered to be failed. The supplied parameter, which is a
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskExecutionContext</CODE></A> instance, helps the developer in integrating his
 task with the scheduler executor. Through the context the developer can check
 if the execution has been paused or stopped, and he can also push back some
 status informations by calling
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)"><CODE>TaskExecutionContext.setCompleteness(double)</CODE></A> and
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)"><CODE>TaskExecutionContext.setStatusMessage(String)</CODE></A>.
 </p>
 <p>
 If the custom task supports pausing, stopping and/or tracking, that should be
 notified by overriding <A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()"><CODE>canBePaused()</CODE></A>,
 <A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()"><CODE>canBeStopped()</CODE></A>, <A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()"><CODE>supportsCompletenessTracking()</CODE></A>
 and/or <A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()"><CODE>supportsStatusTracking()</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#Task()">Task</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor, does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()">canBePaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks whether this task supports pause requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()">canBeStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks whether this task supports stop requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()">supportsCompletenessTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tests whether this task supports completeness tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()">supportsStatusTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tests whether this task supports status tracking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Task()"><!-- --></A><H3>
Task</H3>
<PRE>
public <B>Task</B>()</PRE>
<DL>
<DD>Empty constructor, does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canBePaused()"><!-- --></A><H3>
canBePaused</H3>
<PRE>
public boolean <B>canBePaused</B>()</PRE>
<DL>
<DD><p>
 Checks whether this task supports pause requests.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 Task developers can override this method to let it return a <em>true</em>
 value, and at the same time they have to implement the
 <A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>execute(TaskExecutionContext)</CODE></A> method, so that pause requests
 are really handled. This can be done calling regularly the
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#pauseIfRequested()"><CODE>TaskExecutionContext.pauseIfRequested()</CODE></A> method during the task
 execution.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task can be paused; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canBeStopped()"><!-- --></A><H3>
canBeStopped</H3>
<PRE>
public boolean <B>canBeStopped</B>()</PRE>
<DL>
<DD><p>
 Checks whether this task supports stop requests.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 Task developers can override this method to let it return a <em>true</em>
 value, and at the same time they have to implement the
 <A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>execute(TaskExecutionContext)</CODE></A> method, so that stop requests
 are really handled. This can be done checking regularly the
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()"><CODE>TaskExecutionContext.isStopped()</CODE></A> method during the task
 execution.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task can be stopped; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsStatusTracking()"><!-- --></A><H3>
supportsStatusTracking</H3>
<PRE>
public boolean <B>supportsStatusTracking</B>()</PRE>
<DL>
<DD><p>
 Tests whether this task supports status tracking.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 The task developer can override this method and returns <em>true</em>,
 having care to regularly calling the
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)"><CODE>TaskExecutionContext.setStatusMessage(String)</CODE></A> method during the
 task execution.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task, during its execution, provides status message
         regularly.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCompletenessTracking()"><!-- --></A><H3>
supportsCompletenessTracking</H3>
<PRE>
public boolean <B>supportsCompletenessTracking</B>()</PRE>
<DL>
<DD><p>
 Tests whether this task supports completeness tracking.
 </p>
 <p>
 Default implementation returns <em>false</em>.
 </p>
 <p>
 The task developer can override this method and returns <em>true</em>,
 having care to regularly calling the
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)"><CODE>TaskExecutionContext.setCompleteness(double)</CODE></A> method during the
 task execution.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task, during its execution, provides a completeness
         value regularly.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>&nbsp;context)
                      throws java.lang.RuntimeException</PRE>
<DL>
<DD><p>
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.
 </p>
 
 <p>
 If the <em>execute()</em> method ends regularly the scheduler will
 consider the execution successfully completed, and this will be
 communicated to any <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> interested in it. If the
 <em>execute()</em> method dies throwing a <CODE>RuntimeException</CODE> the
 scheduler will consider it as a failure notification. Any
 <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> will be notified about the occurred exception.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The execution context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - Task execution has somehow failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
