handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level = FINER
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter
# Uncomment if your terminal can't handle colors and the auto-detection
# is incorrect.
# com.google.enterprise.adaptor.CustomFormatter.useColor = false
java.util.logging.FileHandler.formatter=com.google.enterprise.adaptor.CustomFormatter
java.util.logging.FileHandler.pattern=logs/adaptor.%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
